################################################
#  Program name: Graph.py
#  Author: Ildar Tuzmukhamedov
#  Course: Python Essentials
#  Date: 2/9/2023
#  Assignment: Module 3 - Lab - plotted graph
#  Purpose: Build a plotted graph of a function
################################################



import time

#function

def plotBars(data_list, plotsymbol):
    
    for i in range(40):
        print()
        
    for value in data_list:
        print(value * plotsymbol)
        print()

def bubbleSort(sorted_list):
    for outer_index in range(len(sorted_list)):
# call plotBars subroutine
        for inner_index in range(0, len(sorted_list) - outer_index - 1):
            if sorted_list[inner_index] > sorted_list[inner_index + 1]:
                temp = sorted_list[inner_index]
                sorted_list[inner_index] = sorted_list[inner_index + 1]
                sorted_list[inner_index + 1] = temp
# call plotBars subroutine
        plotBars(sorted_list, "*")

        time.sleep(0.5)

#main

theList=[60, 55, 50, 45, 40, 35, 30, 25, 20, 15, 10, 5]
plotBars(theList, "*")
time.sleep(2)
bubbleSort(theList)

print("The data is: ", theList)

